<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_background_white"
    app:cardCornerRadius="15dp"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:background="@drawable/rounded_background_white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_background_white"
            android:orientation="vertical"

            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marka: "
                    android:textColor="@color/darkgray"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/final_repair_car_item_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peugeot"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Model: "
                    android:textColor="@color/darkgray"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/final_repair_car_item_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="206"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rok: "
                    android:textColor="@color/darkgray"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/final_repair_car_item_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2004"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIN: "
                    android:textColor="@color/darkgray"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/final_repair_car_item_vin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VF32KSFAB23712387"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <Button
                    android:id="@+id/final_repair_choose_car"
                    android:layout_width="110dp"
                    android:layout_height="42dp"


                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_click7"
                    android:text="Wybierz"
                    android:textColor="@color/darkgray"
                    android:textSize="16sp">

                </Button>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>