<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="186sp"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4sp"
        android:paddingBottom="7sp"
        android:text="Twój Najlepszy Warsztat"
        android:textColor="@color/white"
        android:textSize="20sp">

    </TextView>

    <ImageView
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_gravity="center"
        android:layout_marginTop="7sp"
        android:layout_marginBottom="12sp"
        android:background="@drawable/logo">

    </ImageView>


</LinearLayout>