<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_background"
    app:cardCornerRadius="15dp"

    >

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="11dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="vertical"

            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usługa: "
                    android:textColor="@color/white"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/user_history_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diagnostyka komputerowa"
                    android:textColor="@color/darkgray2"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data zamówienia: "
                    android:textColor="@color/white"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/user_history_date_of_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06/05/2020"
                    android:textColor="@color/darkgray2"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wykonanie: "
                    android:textColor="@color/white"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/user_history_termin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08/05/2020, 15:15"
                    android:textColor="@color/darkgray2"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mechanik: "
                    android:textColor="@color/white"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/user_history_mechanic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mateusz Krawczyk"
                    android:textColor="@color/darkgray2"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_user_history_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/user_history_price_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Szacowana cena: "
                    android:textColor="@color/white"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/user_history_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50-100 PLN"
                    android:textColor="@color/darkgray2"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_user_history_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/user_history_car_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samochód: "
                    android:textColor="@color/white"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/user_history_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skoda Fabia"
                    android:textColor="@color/darkgray2"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: "
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/user_history_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Przyjęto"
                    android:textColor="@color/darkgray2"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp">

                <Button
                    android:id="@+id/history_item_cancel_service"
                    android:layout_width="175dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_click3"
                    android:padding="5dp"
                    android:text="Anuluj usługę"
                    android:textColor="@color/white"
                    android:textSize="14sp">

                </Button>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>